<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ly4-pD-keV">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map List Container Controller-->
        <scene sceneID="TIu-hX-SL9">
            <objects>
                <viewController storyboardIdentifier="MapList" automaticallyAdjustsScrollViewInsets="NO" id="MCZ-j0-qgH" customClass="MapListContainerController" customModule="PhotoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uFe-bB-vIu"/>
                        <viewControllerLayoutGuide type="bottom" id="h2t-EY-yrC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NmM-XS-3xU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lam-0m-2bh">
                        <barButtonItem key="rightBarButtonItem" title="List" id="nkf-Ee-Qig">
                            <connections>
                                <action selector="changeTypeButtonTap:" destination="MCZ-j0-qgH" id="07r-p9-sbw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeTypeButton" destination="nkf-Ee-Qig" id="RXF-XC-xw0"/>
                        <segue destination="0mh-1w-VWI" kind="show" identifier="openDetails" id="Wuq-Tj-vms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5x-OH-w41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="25.637181409295355"/>
        </scene>
        <!--Notes-->
        <scene sceneID="J9I-UQ-V1d">
            <objects>
                <viewController title="Notes" automaticallyAdjustsScrollViewInsets="NO" id="0mh-1w-VWI" customClass="LocationNotesController" customModule="PhotoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PBr-rz-yOi"/>
                        <viewControllerLayoutGuide type="bottom" id="Nal-kc-Z4Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y7G-gw-cN3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eeG-Ed-20C">
                                <rect key="frame" x="6" y="64" width="308" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eeG-Ed-20C" firstAttribute="top" secondItem="PBr-rz-yOi" secondAttribute="bottom" id="7mJ-VM-5og"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eeG-Ed-20C" secondAttribute="trailing" constant="-10" id="Wm0-l4-yRh"/>
                            <constraint firstItem="eeG-Ed-20C" firstAttribute="leading" secondItem="y7G-gw-cN3" secondAttribute="leadingMargin" constant="-10" id="biK-G7-mln"/>
                            <constraint firstItem="Nal-kc-Z4Q" firstAttribute="top" secondItem="eeG-Ed-20C" secondAttribute="bottom" constant="8" id="q5q-qw-a5b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="9tg-IQ-s1G">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="fMB-8g-1Lk">
                            <connections>
                                <action selector="saveButtonTap:" destination="0mh-1w-VWI" id="yZd-zj-Bzo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="eeG-Ed-20C" id="5Ti-fR-LZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8f-rd-2Mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="25.637181409295355"/>
        </scene>
        <!--List Controller-->
        <scene sceneID="d8t-qF-ahL">
            <objects>
                <viewController storyboardIdentifier="locationsList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oYg-IA-oXf" customClass="ListController" customModule="PhotoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2X-Uv-uSj"/>
                        <viewControllerLayoutGuide type="bottom" id="20r-jI-dlp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u4y-L3-qd4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LxR-Yw-xZt">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" rowHeight="62" id="hOp-4o-Joj" customClass="LocationCell" customModule="PhotoMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hOp-4o-Joj" id="HDg-fD-RLb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9U-35-7fw">
                                                    <rect key="frame" x="8" y="20" width="45" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PX1-Wk-5ir">
                                                    <rect key="frame" x="276" y="23" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PX1-Wk-5ir" firstAttribute="centerY" secondItem="HDg-fD-RLb" secondAttribute="centerY" id="5tZ-qP-vwV"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="e9U-35-7fw" secondAttribute="leading" id="aq9-so-0U7"/>
                                                <constraint firstItem="e9U-35-7fw" firstAttribute="centerY" secondItem="HDg-fD-RLb" secondAttribute="centerY" id="uL5-kf-lD5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PX1-Wk-5ir" secondAttribute="trailing" id="xcZ-Nk-XiY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="PX1-Wk-5ir" id="LuZ-LA-lAx"/>
                                            <outlet property="titleLabel" destination="e9U-35-7fw" id="6ba-Xt-8rl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oYg-IA-oXf" id="ExZ-SD-vUe"/>
                                    <outlet property="delegate" destination="oYg-IA-oXf" id="1DJ-B9-BiP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LxR-Yw-xZt" firstAttribute="top" secondItem="F2X-Uv-uSj" secondAttribute="bottom" id="GAQ-LA-xVM"/>
                            <constraint firstItem="LxR-Yw-xZt" firstAttribute="leading" secondItem="u4y-L3-qd4" secondAttribute="leading" id="bhS-la-PgF"/>
                            <constraint firstItem="20r-jI-dlp" firstAttribute="top" secondItem="LxR-Yw-xZt" secondAttribute="bottom" id="gPm-wQ-Asq"/>
                            <constraint firstAttribute="trailing" secondItem="LxR-Yw-xZt" secondAttribute="trailing" id="xh0-GR-qtw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LxR-Yw-xZt" id="U2U-mI-NmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEJ-Ng-9Xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="739.88005997001505"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="w8P-cz-wyM">
            <objects>
                <viewController storyboardIdentifier="locationsMap" id="OWT-N3-Yc6" customClass="MapController" customModule="PhotoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fp-S3-hLw"/>
                        <viewControllerLayoutGuide type="bottom" id="Qwt-fk-qxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HyQ-e0-gMx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ud-wc-Bzg">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="OWT-N3-Yc6" id="db4-aj-WFE"/>
                                    <outletCollection property="gestureRecognizers" destination="VGt-sG-Iuf" appends="YES" id="IZ5-LI-VFH"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ud-wc-Bzg" firstAttribute="leading" secondItem="HyQ-e0-gMx" secondAttribute="leading" id="GwV-iT-rGb"/>
                            <constraint firstItem="Qwt-fk-qxg" firstAttribute="top" secondItem="5ud-wc-Bzg" secondAttribute="bottom" id="KHA-3w-VwJ"/>
                            <constraint firstItem="5ud-wc-Bzg" firstAttribute="top" secondItem="5fp-S3-hLw" secondAttribute="bottom" id="PDd-so-NB7"/>
                            <constraint firstAttribute="trailing" secondItem="5ud-wc-Bzg" secondAttribute="trailing" id="uaM-nh-V0b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="5ud-wc-Bzg" id="20e-x7-9GZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyR-oB-PBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="VGt-sG-Iuf">
                    <connections>
                        <action selector="addNewPin:" destination="OWT-N3-Yc6" id="mEr-kz-vVW"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1142" y="1451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6f0-oc-FiF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ly4-pD-keV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2DE-ti-YyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MCZ-j0-qgH" kind="relationship" relationship="rootViewController" id="pR4-2N-GAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFb-Uf-yhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690.39999999999998" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
